<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <script src="jquery.js"></script>
</head>

<body>
    <header></header>
    <main>
        <h3></h3>
        <div id="form">
            <div id="l">
                <label for="login">Login:
                </label>
                <div>
                    <input type="text" name="login" id="login">
                </div>
            </div>
            <div id="p">
                <label for="password">Hasło:
                </label>
                <div>
                    <input type="password" name="password" id="password">
                </div>
            </div>
            <div>
                <button class="button_style" type="button" id="logins">Zaloguj się</button>
            </div>
        </div>
    </main>
    <footer></footer>
</body>
<script>
    let error_code = {
        NO_ERROR: null,
        LOGIN: () => { alert("Błędne dane") },
    }
    $("#logins").on("click", () => {
        let login = $("#login").val()
        if (login.length <= 0) {
            alert("Login nie może być pusty")
        }
        let password = $("#password").val()
        if (password.length <= 0) {
            alert("Hasło nie może być puste")
        }
        if (login === "admin" && password === "admin") {

        } else {
            let items = {
                prefix: "login",
                login: login,
                password: password
            }
            let n = JSON.stringify(items)
            console.log(n)
            $.ajax({
                url: 'http://192.168.0.1/login',
                data: n,
                contentType: "application/json; charset=utf-8",
                dataType: "json",
                type: 'POST',
                success: function (data) {
                    alert("Użytkownik zalogowany")
                    console.log(`Working: ${data}`);
                },
                error: function (error) {
                    alert("Błędne dane logowanie")
                    console.log(`Error: ${error}`);
                }
            });
        }
    })
</script>

</html>
<style scoped>
    body {
        font-family: 'Times New Roman', Times, serif;
        font-size: larger;
    }

    .button_style {
        background: #FF4742;
        border: 1px solid #FF4742;
        border-radius: 6px;
        box-shadow: rgba(0, 0, 0, 0.1) 1px 2px 4px;
        box-sizing: border-box;
        color: #FFFFFF;
        cursor: pointer;
        display: inline-block;
        font-family: nunito, roboto, proxima-nova, "proxima nova", sans-serif;
        font-size: 16px;
        font-weight: 800;
        line-height: 16px;
        min-height: 40px;
        outline: 0;
        padding: 12px 14px;
        text-align: center;
        text-rendering: geometricprecision;
        text-transform: none;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
        vertical-align: middle;
    }

    .button_style:hover,
    .button_style:active {
        background-color: initial;
        background-position: 0 0;
        color: #FF4742;
    }

    .button_style:active {
        opacity: .5;
    }

    #form {
        width: 50%;
        border: 2px black solid;
        border-radius: 5px;
        text-align: center;
        margin: auto;
        padding: 10px;
    }

    #l {
        padding-bottom: 10px;
    }

    #p {
        padding-bottom: 10px;
    }
</style>