<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>

<body>
    <header></header>
    <main>
        <h3>Zaloguj się</h3>
        <div id="form">
            <div id="l">
                <label for="login">Login:
                </label>
                <div>
                    <input type="text" name="login" id="login">
                </div>
            </div>
            <div id="p">
                <label for="password">Hasło:
                </label>
                <div>
                    <input type="text" name="password" id="password">
                </div>
            </div>
            <div>
                <button class="button_style" type="button" id="button">Zaloguj się</button>
            </div>
        </div>
    </main>
    <footer></footer>
</body>

</html>
<style scoped>
    h3 {
        text-align: center;
        font-family: 'Times New Roman', Times, serif;
        font-size: larger;
    }

    .main {
        font-family: 'Times New Roman', Times, serif;
        font-size: larger;
    }

    #form {
        width: 50%;
        border: 2px black solid;
        border-radius: 5px;
        text-align: center;
        margin: auto;
        padding: 10px;
    }

    #l {
        padding-bottom: 10px;
    }

    #p {
        padding-bottom: 10px;
    }

    .button_style {
        background: #FF4742;
        border: 1px solid #FF4742;
        border-radius: 6px;
        box-shadow: rgba(0, 0, 0, 0.1) 1px 2px 4px;
        box-sizing: border-box;
        color: #FFFFFF;
        cursor: pointer;
        display: inline-block;
        font-family: nunito, roboto, proxima-nova, "proxima nova", sans-serif;
        font-size: 16px;
        font-weight: 800;
        line-height: 16px;
        min-height: 40px;
        outline: 0;
        padding: 12px 14px;
        text-align: center;
        text-rendering: geometricprecision;
        text-transform: none;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
        vertical-align: middle;
    }

    .button_style:hover,
    .button_style:active {
        background-color: initial;
        background-position: 0 0;
        color: #FF4742;
    }

    .button_style:active {
        opacity: .5;
    }
</style>